# MoneySurfer

./: .gitignore  .travis.yml  README.md  ag-debug  ag-prod.enc  build.gradle  gradle.properties  publisher.json.enc
app/: build.gradle  lint.xml  proguard-rules.pro  test-proguard-rules.pro
app/src/androidTest/java/pro/agfusion/moneysurfer/test/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/agfusion/moneysurfer/: MainActivity.kt  MoneyApplication.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pro/agfusion/moneysurfer/test/: StubTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/pro/agfusion/plugin/dropbox/: DropboxEntry.kt  DropboxInteractor.kt  DropboxOauthTask.kt  DropboxPlugin.kt  DropboxPluginExtension.kt  DropboxUploadTask.kt  FileFinder.kt  PatternPair.kt
gradle/wrapper/: gradle-wrapper.properties
travis/: travis_emulator.sh  travis_licenses.sh
