apply plugin: 'kotlin'

buildscript {
    ext {
        kotlin_version = '1.1.1'

        dropbox_sdk_version = '2.1.1'
        commons_io_version = '2.5'
        okhttp_version = '3.6.0'

        //test
        hamcrest_v = '1.3'
        junit_v = '4.12'
        mockito_v = '2.7.19'
        mockito_kotlin_v = '1.3.0'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.dropbox.core:dropbox-core-sdk:$dropbox_sdk_version"
}